# LightSpeed

./: README.md  pom.xml
doc/: 环境使用手册.docx
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/demo/controller/: DemoFormController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysCaptchaController.java  SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/static/css/: login.min.css
ruoyi-admin/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/ruoyi/: ApiApplication.java
ruoyi-api/src/main/java/com/ruoyi/intf/: ApiApplication.java
ruoyi-api/src/main/java/com/ruoyi/intf/mvc/controller/: TestController.java
ruoyi-api/src/main/java/com/ruoyi/intf/sys/: RespInfo.java
ruoyi-api/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  logback-spring.xml
ruoyi-api/src/main/resources/mapper/: LabelSQL.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: XssHttpServletRequestWrapper.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysLoginService.java  SysPasswordService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/web/filter/online/: OnlineSessionFilter.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/resources/mapper/system/: SysOperLogMapper.xml
